log4j.rootLogger=DEBUG,general

log4j.logger.com.contactual.edsa= DEBUG, com.contactual.edsa
log4j.appender.com.contactual.edsa=org.apache.log4j.RollingFileAppender
log4j.appender.com.contactual.edsa.File=C:/work/logs/edsa_tomcat_A.log
log4j.appender.com.contactual.edsa.Append=false
log4j.appender.com.contactual.edsa.Threshold=DEBUG
log4j.appender.com.contactual.edsa.MaxFileSize=10000KB
log4j.appender.com.contactual.edsa.MaxBackupIndex=20
log4j.appender.com.contactual.edsa.layout=org.apache.log4j.PatternLayout
log4j.appender.com.contactual.edsa.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c %x - %m%n

log4j.appender.general=org.apache.log4j.RollingFileAppender
log4j.appender.general.File=C:/work/logs/edsa_genral.log
log4j.appender.general.Threshold=ERROR
log4j.appender.general.Append=false
log4j.appender.general.MaxFileSize=10000KB
log4j.appender.general.MaxBackupIndex=5
log4j.appender.general.layout=org.apache.log4j.PatternLayout
log4j.appender.general.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c %x - %m%n
