#================================================================# 
#		LDAP information
#================================================================#
Initial_Context_Factory=com.sun.jndi.ldap.LdapCtxFactory
Provider_URL=ldap://10.20.60.155:8389
Security_Principal=cn=Directory Manager,o=whitepj.net
Security_Credential=ST1013ba
Security_Authentication=simple
#================================================================# 
#		Sales Force CRM integration information
#================================================================#
Timeout=60000
BatchSize=200
ClientId=Contactual/ContactCenter/
#================================================================# 
#		Custom CRM(WAPI) integration information
#================================================================#
WAPI_URL=http://us1dev05.santaclara.whitepj.net/WAPI/wapi.php
#================================================================# 
#		CRM session cache information
#================================================================#
Default_Time_To_Live=60000
Default_Access_Timeout=60000
Default_Timer_Interval=10000
Max_Cached_Quantity=100
#================================================================# 
#		DB information
#================================================================#
Default_Max_Idle=1
Default_Max_Active=10
Default_Max_Wait=10
Default_Initial_Limit=10
URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.20.60.156)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.20.60.156)(PORT=1521))(FAILOVER=on)(LOAD_BALANCE=yes)(CONNECT_DATA=(SID=OLAPVM)(FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))
User_Name=wpjadmin
Password=wpjadmin
#================================================================# 
#		Common Constants
#================================================================#
# following character is for separating AGENT and TENANT from agent id.
Split_String=~~
# following properties are to be picked from DB table: WPJ_TENANT_PROPERTIES
Crm_Login_Id_Property=OUTBOUND.USERNAME
Crm_Login_Password_Property=OUTBOUND.PASSWORD